<html>

<head>
  <title>A day in the life</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="images">

  <style>
    .header-group {
      background-color: white;
      position: fixed;
      top: 0;
      width: 100%;
      height: 100px;
      z-index: 1;
    }

    .header {
      width: 100%;
      height: 20px;
      background-color: black;
      position: fixed;
      top: 0;
      z-index: 1;
    }

    .title {
      color: black;
      font-family: Avenir-Black;
      font-size: 3vw;
      position: absolute;
      top: 0.5em;
      right: 2em;

    }

    .project-name {
      color: #8a8a8a;
      font-family: Avenir-Book;
      font-size: 1vw;
      position: absolute;
      top: 2.8em;
      left: 15em;
    }

    .logo-wrapper {
      position: relative;

    }

    .logo {
      font-family: NeuzeitGro-Bol;
      font-size: 48px;
      border: .1em solid black;
      display: inline-block;
      line-height: .9;
      text-align: center;
      position: absolute;
      padding-top: .4em;
      padding-left: .3em;
      padding-right: .2em;
      padding-bottom: .1em;
      animation-name: flip;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      backface-visibility: hidden;
      animation-direction: alternate;
    }

    .logo.active {
      background: black;
      color: white;
    }

    .vertical-logo {
      animation-name: flip;
      left: 70px;
      top: 30px;
    }

    .horizontal-logo {
      animation-name: flip2;
      left: 70px;
      top: 40px;
    }

    @keyframes flip {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(180deg);
      }
    }

    @keyframes flip2 {
      0% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(0deg);
      }
    }

    .grid-wrapper {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 120px auto 0 auto;
    }

    /*box*/
    .grid-item {
      width: 30%;
      position: relative;
      margin: 1.33%;
      overflow: hidden;
      height: 30vw;
      max-height: 350px
    }

    /*image*/
    .grid-item img {
      width: 100%;
      height: auto;
    }

    .grid-item .grid-img {
      display: block;
      margin-bottom: 2em;
      transform: scale(1.2) translateY(20px);
      transition: 300ms;
    }

    .grid-item:hover .grid-img {
      transform: scale(1.2) translateY(0px);
    }

    .grid-item-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .7);
      color: white;
      opacity: 0;
      padding-top: 3em;
      padding-right: 3em;
      padding-bottom: 3em;
      padding-left: 3em;
      transition: 500ms;
    }

    .grid-item-content:hover {
      opacity: 1;
    }

    .time {
      display: block;
      font-size: 20px;
      font-family: Avenir-medium;
      text-decoration: underline;
      text-align:left;
    }

    .caption {
      font-family: Avenir-Light;
      font-size: 15px;
      letter-spacing: 0;
      line-height: 1.7em;
    }

    .grid-item-content .time {
      display: block;
      margin-bottom: 1em;
      transform: translate(20px);
    }
    }
  </style>
</head>

<body>
  <div class="header-group">
    <div class="header">
      <div class="title"> SUNDAY </div>
      <div class="project-name"> A DAY IN THE LIFE </div>
      <div class="logo-wrapper">
        <span class="logo horizontal-logo">
          JC
        </span>
        <span class="logo vertical-logo">
          J <br> C
        </span>
      </div>
    </div>
  </div>

  <div class="grid-wrapper">

    <a href="935am.html" class="grid-item 935am">
      <div class="grid-img">
        <img src="images/9.35am.jpg" alt="images/9.35am.jpg"></div>
      <div class="grid-item-content">
        <span class="time">9.35AM</span>
        <span class="caption">Good morning! Its Sunday and I have to be at church at 10AM. Nope, I wasn’t late, I woke up at 9 AM but I took shower right after. so here’s the snap after I took shower and get ready </span>
      </div>
    </a>

    <a href="950am.html" class="grid-item 950am">
      <div class="grid-img">
        <img src="images/9.50am.jpg" alt="images/9.50am.jpg"></div>
      <div class="grid-item-content">
        <span class="time">9.50AM</span>
        <span class="caption">Rushing to go to the church but *phew* I managed to get there on time since my friend gave me a ride</span>
      </div>
    </a>

    <a href="1100am.html" class="grid-item 1100am">
      <div class="grid-img">
        <img src="images/11.00am.jpg" alt="images/11.00am.jpg"></div>
      <div class="grid-item-content">
        <span class="time">11.00AM</span>
        <span class="caption">God's time :)</span>
      </div>
    </a>

    <a href="1200pm.html" class="grid-item 1200pm">
      <div class="grid-img">
        <img src="images/12.00pm.jpg" alt="images/12.00pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">12.00PM</span>
        <span class="caption">Done! Met a lot of my friends after church too - such a good time to see them again! </span>
      </div>
    </a>

    <a href="100pm.html" class="grid-item 100pm">
      <div class="grid-img">
        <img src="images/1.00pm.jpg" alt="images/1.00pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">1.00PM</span>
        <span class="caption">Went to my boyfriend apartment to walk the dog, kuma, and surprise surprise he pooped in the living room! *cleaned up the poop!!!*</span>
      </div>
    </a>

    <a href="200pm.html" class="grid-item 200pm">
      <div class="grid-img">
        <img src="images/2.00pm.jpg" alt="images/2.00pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">2.00PM</span>
        <span class="caption">On the way to lunch with my boyfriend who accompanied me throughout the day </span>
      </div>
    </a>

    <a href="230pm.html" class="grid-item 230pm">
      <div class="grid-img">
        <img src="images/2.30pm.jpg" alt="images/2.30pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">2.30PM</span>
        <span class="caption">Our lunch!</span>
      </div>
    </a>

    <a href="330pm.html" class="grid-item 330pm">
      <div class="grid-img">
        <img src="images/3.30pm.jpg" alt="images/3.30pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">3.30PM</span>
        <span class="caption">Catching up with my friends, been a while ~ </span>
      </div>
    </a>

    <a href="517pm.html" class="grid-item 517pm">
      <div class="grid-img">
        <img src="images/5.17pm.jpg" alt="images/5.17pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">5.17PM</span>
        <span class="caption">CENTER CITY, here i come! today the weather was bright but not so cold. Such a good weather to stroll around the city. Never realize its been 5 months since i left the city and moved to Baltimore. Time flies. Feel so
          great to be back in town and be able to...</span>
      </div>
    </a>

    <a href="600pm.html" class="grid-item 600pm">
      <div class="grid-img">
        <img src="images/6.00pm.jpg" alt="images/6.00pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">6.00PM</span>
        <span class="caption">Arrived at Barbuzzo - 4.5 out of 5 stars from 2323 reviewers on yelp! excited to try what they have!</span>
      </div>
    </a>

    <a href="638pm.html" class="grid-item 638pm">
      <div class="grid-img">
        <img src="images/6.38pm.jpg" alt="images/6.38pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">6.38PM</span>
        <span class="caption"> Quality time with these excellent foods! </span>
      </div>
    </a>

    <a href="745pm.html" class="grid-item 745pm">
      <div class="grid-img">
        <img src="images/7.45pm.jpg" alt="images/7.45pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">7.45PM</span>
        <span class="caption">One of the coziest spot at Good Karma Cafe to do my homework before having supper with my friends</span>
      </div>
    </a>

    <a href="936pm.html" class="grid-item 9.36pm">
      <div class="grid-img">
        <img src="images/9.36pm(a).jpg" alt="images/9.36pm(a).jpg"></div>
      <div class="grid-item-content">
        <span class="time">9.36PM</span>
        <span class="caption">Supper time! look at all of these delicious foods ordered by me and my friends! remind me to the old days when i used to get supper with a big group of my friends and ruined our diet plans </span>
      </div>
    </a>

    <a href="1015pm.html" class="grid-item 1015pm">
      <div class="grid-img">
        <img src="images/10.15pm.jpg" alt="images/10.15pm.jpg"></div>
      <div class="grid-item-content">
        <span class="time">10.15PM</span>
        <span class="caption">Everyone was full but guess what? there’s always room for dessert! well, we actually did this so we can spend more time for our friend who wanna go back forgood to our hometown, Indonesia and so we can have more time to ... </span>
      </div>
    </a>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function() {
      jQuery(".logo-wrapper").click(function() {
        jQuery(".logo").toggleClass("active");
      });
    });
  </script>

</body>

</html>
